<!--
Copyright 2018 Aria Solutions Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 -->

<apex:component id="ACT_CallRecordingLink">
  <apex:attribute name="contactId" description="Amazon Connect Contact Id for the recording" type="String" required="true"/>

  <apex:SLDS />
  <apex:outputPanel rendered="{!NOT(ISBLANK(contactId)) && NOT(ISBLANK($Setup.Amazon_Connect__c.url__c))}">
    <apex:outputLink value="{!JSENCODE($Setup.Amazon_Connect__c.url__c)}/connect/get-recording?format=mp3&callLegId={!contactId}">Download Call Recording</apex:outputLink>
  </apex:outputPanel>
</apex:component>
